<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:background="@drawable/bg_menu">

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="71dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:background="@drawable/b_new_game" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="71dp"
            android:layout_alignLeft="@+id/button1"
            android:layout_below="@+id/button1"
            android:layout_marginTop="29dp"
            android:background="@drawable/b_solver" />

        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="71dp"
            android:layout_alignLeft="@+id/button2"
            android:layout_below="@+id/button2"
            android:layout_marginTop="28dp"
            android:background="@drawable/b_credits" />

        <Button
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="71dp"
            android:layout_alignLeft="@+id/button3"
            android:layout_below="@+id/button3"
            android:layout_marginTop="22dp"
            android:background="@drawable/b_exit" />

    </RelativeLayout>
